%%
%% This file is part of the ViTE project.
%%
%% This software is governed by the CeCILL-A license under French law
%% and abiding by the rules of distribution of free software. You can
%% use, modify and/or redistribute the software under the terms of the
%% CeCILL-A license as circulated by CEA, CNRS and INRIA at the following
%% URL: "http://www.cecill.info".
%% 
%% As a counterpart to the access to the source code and rights to copy,
%% modify and redistribute granted by the license, users are provided
%% only with a limited warranty and the software's author, the holder of
%% the economic rights, and the successive licensors have only limited
%% liability.
%% 
%% In this respect, the user's attention is drawn to the risks associated
%% with loading, using, modifying and/or developing or reproducing the
%% software by the user in light of its specific status of free software,
%% that may mean that it is complicated to manipulate, and that also
%% therefore means that it is reserved for developers and experienced
%% professionals having in-depth computer knowledge. Users are therefore
%% encouraged to load and test the software's suitability as regards
%% their requirements in conditions enabling the security of their
%% systems and/or data to be ensured and, more generally, to use and
%% operate it in the same conditions as regards security.
%% 
%% The fact that you are presently reading this means that you have had
%% knowledge of the CeCILL-A license and that you accept its terms.
%%
%%
%% ViTE developers are:
%%
%%        - COULOMB Kevin
%%        - FAVERGE Mathieu
%%        - JAZEIX Johnny
%%        - LAGRASSE Olivier
%%        - MARCOUEILLE Jule
%%        - NOISETTE Pascal
%%        - REDONDY Arthur
%%        - VUCHENER Clément 
%%

\chapter{Introduction}

With the ever increasing dissemination of multi-core architectures,
parallel and/or distributed applications are becoming the norm, so
as to use computer resources as efficiently as possible. Trace
collection and visualization is useful for developers willing to
debug and monitor the performance of their parallel applications.
Yet, most existing trace visualization tools are proprietary or
cannot handle large trace files.

\ViTE is a powerful, portable and open-source profiling tool which
visualizes the traces produced by parallel applications. Thanks to
its scalable design, \ViTE efficiently helps programmers to analyze
the performance of potentially large applications running on many
nodes, cores and communicating processes.

\ViTE allows one to visualize traces written in the \paje open format
(see \\ \url{http://www-id.imag.fr/Logiciels/paje/}) and the OTF. Its features include
the ability to export views in the SVG format, so as to integrate
them easily into reports, and the production of statistics.

 The aim of \ViTE is to have a free and open software able to display different traces format with a user-friendly interface. That is why it is under Cecill-A licence (you can see the content on chapter \ref{Licence}).

More information are available on the official website of\\ \ViTE~:
\url{http://vite.gforge.inria.fr/},\\ or on the forge itself~:
\url{http://gforge.inria.fr/projects/vite/}.

This document is a start guide for understanding how to use \ViTE.

The figures \ref{exempleViTE1} and \ref{exempleViTE2} are examples of a trace you can watch with \ViTE.

\begin{figure}[hbt] %p removed 
  \begin{center}
    \leavevmode
    \subfloat[Example of a trace on linux (ubuntu 8.04)]{%
      \label{exempleViTE1}
      \includegraphics[width=12cm]{images/example}
    }
    \hspace{1cm}
    \subfloat[Example of a trace on windows XP]{%
      \label{exempleViTE2}
      \includegraphics[width=12cm]{images/example_windows}
    }
  \end{center}
  \caption{Example of traces}
\end{figure}
